# Base URI of the deployment to use in SEO tags
APP_URI=http://localhost:3000

# Address of the cw-constructor contract
CONSTRUCTOR_ADDRESS=archway...
# Chain ID of the deployment
CHAIN_ID=constantine-3|archway-1|titus-2
