# Upload to IPFS
## Pinata pinner API params
PINATA_API_KEY=
PINATA_API_SECRET=

# Deploy
## Private key of the account to use as the deployer
ACCOUNT_PRIVATE_KEY=

## Chain ID to deploy on
CHAIN_ID=
