# Upload to IPFS
## Pinata pinner API params
PINATA_API_KEY=
PINATA_API_SECRET=

# Instantiate
## `archwayd` account name / address to use as the sender
ACCOUNT=
## Chain ID to execute txs on
CHAIN_ID=constantine-3
