# Upload to IPFS
## Pinata pinner API params
PINATA_API_KEY=
PINATA_API_SECRET=

# Instantiate
## Mnemonic of the account to use as the sender
SENDER_MNEMONIC=
## Chain ID to execute txs on
CHAIN_ID=constantine-3
